<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>asdfasdf : (Auto save data form)</title>
		<meta name="description" content="asdfasdf : (Auto save data form)" />
		<meta name="keywords" content=" form, inputs, html5, js, jquery, plugins" />
		<meta name="author" content="jupegarnica" />
		<link rel="shortcut icon" href="//jupegarnica.com/images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.min.js"></script>
        <script type="text/javascript" src="js/asdfasdf.js"></script>
        <script type="text/javascript">
            asdfasdf(); //autosavedataform();
        </script>

	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<h1>asdfasdf.js</h1>
                <span>(Auto save data form)</span>
                <span class="by">by <a href="//jupegarnica.com">Jupegarnica</a></span>
                <h2>The easiest way to not let your users lose their data while filling a form.</h2>
                <button><a href="https://github.com/jupegarnica/asdfasdf.js" class="bp-icon" data-info="Get the code"><span>Get the code</span></a></button>
				<nav>
					<a href="https://github.com/jupegarnica/asdfasdf.js" class="bp-icon" data-info="Contribute github"><span>Contribute</span></a>
					<a href="https://raw.githubusercontent.com/jupegarnica/asdfasdf.js/gh-pages/asdfasdf.min.js" class="bp-icon" data-info="Get the code"><span>Get the code</span></a>
					<a href="//jupegarnica.com" class="bp-icon" data-info="Author website"><span>Jupegarnica.com</span></a>
				</nav>
			</header>
			<div class="main">
				<form class="cbp-mc-form">
					<div class="cbp-mc-column">
	  					<label for="email">Email Address</label>
	  					<input type="text" id="email" name="email" placeholder="jon@doe.com">
	  					<label>Type of Talent</label>
	  					<select id="talent" name="talent">
	  						<option>Choose a talent</option>
	  						<option>Ninja silence</option>
	  						<option>Sumo power</option>
	  						<option>Samurai precision</option>
	  					</select>
                        <label for="vehicle">Vehicle</label>
                        I have a bike:
                        <input type="checkbox" name="vehicle" value="Bike"><br>
                        I have a car:
                        <input type="checkbox" name="vehicle" value="Car"><br>
                        I have an airplane:
                        <input type="checkbox" name="vehicle" value="Airplane"><br>
	  				</div>
	  				<div class="cbp-mc-column">
	  					<label for="phone">Phone Number</label>
	  					<input type="text" id="phone" name="phone" placeholder="+351 999 999">
	  					<label>Occupation</label>
	  					<select id="occupation" name="occupation">
	  						<option>Choose an occupation</option>
	  						<option>Web Designer</option>
	  						<option>Web Developer</option>
	  						<option>Hybrid</option>
	  					</select>
	  					<label for="gagdet">Favorite Gadget</label>
	  					<input type="text" id="gagdet" name="gagdet" placeholder="Annoy-a-tron">
                        <label for="sex">Gender</label>
                        <input type="radio" name="sex" value="male">Male
                        <br>
                        <input type="radio" name="sex" value="female">Female
	  				</div>
	  				<div class="cbp-mc-column">
	  					<label for="power">Special power</label>
	  					<input type="text" id="power" name="power" placeholder="Anti-gravity">
	  					<label for="weapon">Weapon of choice</label>
	  					<input type="weapon" id="weapon" name="weapon" placeholder="Lightsaber">
                        <label for="bio">Biography</label>
	  					<textarea id="bio" name="bio"></textarea>


	  				</div>
                    <div class="cbp-mc-submit-wrap"><button class="cbp-mc-submit" onclick="javascript:window.location.reload()" value="" >Refresh to lose* your data</button>
                        <p>You will see the data during 24h or clean your cookies.  You can <a href="javascript:deleteAutoSaveFormData();window.location.reload()">remove data now.</a></p>

                    </div>
				</form>
			</div>
		</div>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58725610-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
